<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>888</y>
      <w>300</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>KsiążkaAdresowa
--

-uzytkownikMenadzer: UzytkownikMenadzer
-adresatMenadzer: *AdresatMenadzer
-NAZWA_PLIK_Z_ADRESATAMI: string

--
+KsiazkaAdresowa()
+~KsiazkaAdresowa()
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+zmianaHaslaZalogowanegoUzytkownika(): void
+logowanieUzytkownika(): void
+wylogujUzytkownika(): void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): void
+dodajAdresata(): void
+wyswietlWszystkichAdresatow(): void
+wybierzOpcjeZMenuGlownego(): char
+wybierzOpcjeZMEnuUzytkownika(): char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>168</y>
      <w>144</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--

-id: integer
-login: integer
-haslo: integer

--

+ustawId(): void
+ustawLogin(): void
+ustawHaslo(): void
+pobierzId(): integer
+pobierzLogin(): string
+pobierzHaslo(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>168</y>
      <w>288</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
--

-idZalogowanegoUzytkownika: integer
-uzytkownicy: vector &lt;Uzytkownik&gt;
-plikZUzytkownikami: PlikZUzytkownikami

--
+UzytkownikMenadzer()
+logowanieUzytkownika(): integer
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+wylogujUzytkownika():void
+zmianaHaslaZalogowanegoUzytkownika(): void
+pobierzIdZalogowanegoUzytkownika(): integer
+czyUzytkownikJestZalogowany(): boolean
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): integer
-czyIstniejeLogin(): boolean
-wczytajLinie(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>180</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

-NAZWA_PLIKU_Z_UZYTKOWNIKAMI: const string 

--

+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
+wczytajUzytkownikowZPliku: vector &lt;Uzytkownik&gt;
+zapiszWszystkichUzytkownikowDoPliku(): void
-czyPlikJestPusty(): boolean
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): string
-pobierzDaneUzytkownika(): Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>636</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--

+konwersjaIntNaString(): static string
+konwersjaStringNaInt(): static integer
+pobierzLiczbe(): static string
+wczytajLinie(): static string
+czyPlikJestPusty(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>168</y>
      <w>288</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
--
-adresat: Adresat
-idAdresata: integer
-ID_ZALOGOWANEGO_UZYTKOWNIKA: const integer
-nazwaPlikuZAdresatami: string
-daneJednegoAdresataOddzielonePionowymiKreskami: string
-idOstatniegoAdresata: integer
-daneOstaniegoAdresataWPliku: string
-liniaZDanymiAdresata: string
-adresaci: vector &lt;Adresat&gt;

--

-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): integer
-pobierzDaneAdresata(): Adresat
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): integer
-podajDaneNowegoAdresata(): Adresat
-dopiszAdresataDoPliku(): void
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(): string
-czyPlikJestPusty(): boolean
+AdresatMenadzer()
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Adresat
+dodajAdresata(): integer
+wyswietlWszystkichAdresatow(): void
+wyswietlDaneAdresata(): void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>180</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>Adresat
--

-id: integer
-idUzytkownika: integer
-imie: string
-nazwisko: string
-numerTelefonu: string
-email: string
-adres: string

--

+ustawId(): void
+ustawIdUzytkownika(): void
+ustawImie(): void
+ustawNazwisko(): void
+ustawNumerTelefonu(): void
+ustawEmail(): void
+ustawAdres(): void
+pobierzId(): integer
+pobierzIdUzytkownika(): integer
+pobierzImie(): string
+pobierzNazwisko(): string
+pobierzNumerTelefonu(): string
+pobierzEmail(): string
+pobierzAdres(): string

 

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>252</y>
      <w>60</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>24</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--

#NAZWA_PLIKU: const string
--
+PlikTekstowy()
+czyPlikJestPusty():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>84</y>
      <w>408</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>84</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>312</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>264</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>456</y>
      <w>312</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>264</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>456</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>180</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>756</y>
      <w>36</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
